{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["**/*.ts", "../src/types/**/*.ts", "../src/lib/constants.ts"]
}
